.nav_bar {
    display: flex;
    justify-content: flex-end;
    background: #fcfcfc;
    ul {
        width: 60%;
        height: 45px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}
.content {
    width: 80%;
    margin: 60px auto;
    background: #fbfbfb;
    height: calc(100vh - 180px);
}
